<!DOCTYPE html>
<html>
<head>
   
   <title>Login</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <center>
    <header>
      <p><h1>LOGIN</h1></p><br>
      </header>
      <br>
     <h2>Welcome back please Login!</h2><br>
     <div class="loginform">
     <form action="" method="post">
     E-Mail<br><br>
     <input type="email" placeholder="E-Mail"><br><br>
     Password:<br><br>
     <input type="password" placeholder="Password"><br><br>
     <div class="submtbtn">
     <input type="submit" value="Login" class="loginbtn"><br><br>
     </div>
     </form>
<p>Not have an Account?</p><br>

<p><a href="sign up.html">Sign Up Here</a></p><br>
</center>
</div>
</div>
</body>
</html>
